# SimpleVideoPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chunter/simplevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunter/simplevideoplayer/: CastOptionsProvider.kt  CustomNotificationProvider.kt  MainActivity.kt  MediaService.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chunter/simplevideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
